name: github-release
version: 1.3.2

synopsis: Upload files to GitHub releases.
description: GitHub Release uploads files to GitHub releases.

build-type: Simple
cabal-version: >= 1.10
category: Utility
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/github-release
  type: git

library
  autogen-modules: Paths_github_release
  build-depends:
    base >= 4.9.0 && < 4.15
    , aeson >= 0.11.2 && < 0.12 || >= 1.0.2 && < 1.6
    , burrito >= 1.0.0 && < 1.2
    , bytestring >= 0.10.8 && < 0.11
    , http-client >= 0.4.31 && < 0.7
    , http-client-tls >= 0.2.4 && < 0.4
    , http-types >= 0.9.1 && < 0.13
    , mime-types >= 0.1.0 && < 0.2
    , optparse-generic >= 1.1.1 && < 1.4
    , text >= 1.2.2 && < 1.3
    , unordered-containers >= 0.2.7 && < 0.3
  default-language: Haskell2010
  exposed-modules: GitHubRelease
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-safe
    -Wno-unsafe
  hs-source-dirs: src/lib
  other-modules: Paths_github_release

  if impl(ghc >= 8.4)
    ghc-options:
      -Wno-partial-fields

  if impl(ghc >= 8.8)
    ghc-options:
      -Wno-missing-deriving-strategies

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

executable github-release
  build-depends:
    base -any
    , github-release -any
  default-language: Haskell98
  hs-source-dirs: src/exe
  main-is: Main.hs
